satackey/action-js-inline/action.yml
name: Execute JavaScript inline
description: Use JavaScript instead of shell script.

branding:
  icon: terminal
  color: yellow

inputs:
  package-manager:
    description: The package manager used to install the required packages.
    required: true
    default: npm

  required-packages:
    description: Required package to run JavaScript snippet.
    required: false

  script:
    description: The JavaScript snippet to be executed.
    required: true

runs:
  using: node12
  main: index.ts

SonarSource/sonarqube-scan-action/action.yml
- name: Run SonarScanner
  uses: satackey/action-js-inline@v0.0.2
  with:
    script: |
      const core = require('@actions/core')
      const exec = require('@actions/exec')
      
      exec.exec('sonar-scanner.bat ' + core.getInput('args'));
  env:
    INPUT_ARGS: ${{ inputs.args }}

SonarSource/sonarqube-scan-action/action.yml
- name: Run SonarScanner
  uses: satackey/action-js-inline@v0.0.2
  with:
    script: |
      const core = require('@actions/core')
      const exec = require('@actions/exec')
      const argStringToArray = require("@actions/exec/lib/toolrunner");
      
      const IS_WINDOWS = process.platform === 'win32'
      
      var args = argStringToArray(core.getInput('args'));
      
      exec.exec(IS_WINDOWS ? 'sonar-scanner.bat' : 'sonar-scanner', args);
  env:
    INPUT_ARGS: ${{ inputs.args }}

QubitPi/hashistack/.github/workflows/screwdriver-cd-templates-ci-cd.yml
- name: Validate ${{ matrix.template }}
  uses: satackey/action-js-inline@v0.0.2
  with:
    required-packages: js-yaml screwdriver-data-schema
    script: |
      // Running screwdriver-template-main's template-validate CMD won't work because it's a over-the-wire
      // validation against SD API which requires token authentication... (can't believe this)
      //
      // The API-based validation, by digging source code, essentially runs the following in API server:
      const error = require("screwdriver-data-schema").config.template.template
        .validate(
          require('js-yaml').load(
            require("fs").readFileSync("${{ matrix.template }}")
          )
      ).error
      if (error) {
        require('@actions/core').setFailed(error);
      }

bcgov/nr-broker/.github/workflows/merge-main.yml
- name: Echo GitHub context
  uses: satackey/action-js-inline@v0.0.2
  with:
    script: |
      const github = require('@actions/github');
      console.log(JSON.stringify(github, null, 2));