satackey/action-js-inline/action.yml
name: Execute JavaScript inline
description: Use JavaScript instead of shell script.

branding:
  icon: terminal
  color: yellow

inputs:
  package-manager:
    description: The package manager used to install the required packages.
    required: true
    default: npm

  required-packages:
    description: Required package to run JavaScript snippet.
    required: false

  script:
    description: The JavaScript snippet to be executed.
    required: true

runs:
  using: node12
  main: index.ts

NDPH-ARTS/mts-trial-deployment-config/.github/workflows/validate.yml
- name: Validate YML
  uses: satackey/action-js-inline@release-master
  if: always()
  env:
    INPUT_SCHEMA: .ci/trial-json-schema.json
    # INPUT_JSONS: ${{ steps.calc_files_diff.outputs.diff }}
    INPUT_YML:  ${{ steps.calc_files_diff.outputs.diff }}

  with:
    # Edit the following line to install packages required to run your script.
    required-packages: fs better-ajv-errors ajv js-yaml
    script: |
      const core = require('@actions/core')
      const Ajv = require('ajv');
      const betterAjvErrors = require('better-ajv-errors');
      const fs = require('fs');
      const yaml = require('js-yaml');
      const ajv = new Ajv.default({ jsonPointers: true });
      try { 
        // Load schema and data
        const schemaContent = fs.readFileSync(process.env.INPUT_SCHEMA,'utf8');
        const schemaJson = JSON.parse(schemaContent);
        const dataContent = fs.readFileSync(process.env.INPUT_YML,'utf8');
        const dataObj = yaml.load(dataContent);
        const validate = ajv.compile(schemaJson);
        const valid = validate(dataObj);
        if (!valid) {
          const output = betterAjvErrors(schemaJson, dataObj, validate.errors, { format: 'cli', indent: 4 });
          console.log(output);
          core.setFailed(`Validation failed`);
        }
      }
      catch(err) {
        core.setFailed(`Action failed with error ${err}`);
      }

json-schema-org/community/.github/workflows/Validate Ambassadors JSON.yml
- name: Validate ambassadors.json
  required-packages: axios path fs
  uses: satackey/action-js-inline@v0.0.2
  with:
    script: |
      const fs = require('fs');
      const Ajv = require('ajv');
      const path = require('path');

      // Set the directory where ambassadors.json and ambassadors-schema.json reside
      const ambassadorsDir = path.join(process.env.GITHUB_WORKSPACE, 'programs', 'ambassadors');
      const schemaPath = path.join(ambassadorsDir, 'ambassadors-schema.json');
      const dataPath = path.join(ambassadorsDir, 'ambassadors.json');
      
      try {
          // Load schema and data files
          const schema = require(schemaPath);
          const data = require(dataPath);

          // Initialize AJV instance with options
          const ajv = new Ajv({ allErrors: true }); // Validate all errors, not just the first one

          // Compile the schema
          const validate = ajv.compile(schema);

          // Validate data against schema
          const valid = validate(data);

          if (!valid) {
              console.error('Validation failed:', validate.errors);
              process.exit(1); // Terminate with a non-zero exit code on validation failure
          } else {
              console.log('ambassadors.json is valid.');
          }
      } catch (error) {
          console.error('Error validating ambassadors.json:', error);
          process.exit(1); // Terminate with a non-zero exit code if there's an error
      }

dersimn/mqtt-smarthome-webui/.github/workflows/nightly-rebuild-trigger.yaml
- name: Get GitHub tags and filter outputs
  id: getdata
  uses: satackey/action-js-inline@v0.0.2
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    required-packages: semver
    script: |
      const semver = require('semver')
      const github = require('@actions/github');
      const core = require('@actions/core');
      
      const octokit = github.getOctokit(process.env.GITHUB_TOKEN)

      core.startGroup('Get all GitHub tags');
      const tags = [];
      async function *listAllTags() {
        let i = 1;
        let tags_page;
        do {
          core.debug(`Loop: ${i}`);
          const response = await octokit.rest.repos.listTags({
            owner: github.context.repo.owner,
            repo: github.context.repo.repo,
            per_page: 100,
            page: i++
          });
          tags_page = response.data.map(t => t.name);
          core.debug(`Snippet: ${JSON.stringify(tags_page)}`);
          yield tags_page;
        } while (tags_page.length);
      }
      for await (const snippet of listAllTags()) {
        tags.push(...snippet);
      }
      core.info(`Tags: ${JSON.stringify(tags)}`);
      core.endGroup();

      // Filter for SemVer-valid Git tags
      core.startGroup('Filter tags');
      const versions = tags.filter(t => semver.valid(t))
                           .filter(v => !semver.prerelease(v))
                           .filter(v => semver.major(v) != 0);
      core.info(`Valid SemVer versions: ${JSON.stringify(versions)}`);

      const allMajors = new Set(versions.map(v => semver.major(v)));
      core.debug(`allMajors: ${JSON.stringify(allMajors)}`);

      const ranges = [...allMajors].map(v => '~'+v);
      core.debug(`ranges: ${JSON.stringify(ranges)}`);

      const matches = new Set();
      for (const range of ranges) {
        const match = semver.maxSatisfying(versions, range);
        if (match) matches.add(match);
      }
      core.info(`Matching versions: ${JSON.stringify([...matches])}`);
      core.endGroup();

      core.setOutput('versions', JSON.stringify([...matches]));

QubitPi/hashistack/.github/workflows/ci-cd.yml
- name: Validate ${{ matrix.template }}
  uses: satackey/action-js-inline@v0.0.2
  with:
    required-packages: screwdriver-command-validator
    script: |
      require("screwdriver-command-validator")(require("fs").readFileSync("${{ matrix.template }}"))
        .then(response => {
          if (response.errors.length > 0) {
            require('@actions/core').setFailed(response.errors);
          }
        })