satackey/action-js-inline/action.yml
name: Execute JavaScript inline
description: Use JavaScript instead of shell script.

branding:
  icon: terminal
  color: yellow

inputs:
  package-manager:
    description: The package manager used to install the required packages.
    required: true
    default: npm

  required-packages:
    description: Required package to run JavaScript snippet.
    required: false

  script:
    description: The JavaScript snippet to be executed.
    required: true

runs:
  using: node12
  main: index.ts

dmijatovic/github-actions-reuse/.github/workflows/multi-stage.yml
- name: set next stage
  uses: satackey/action-js-inline@v0.0.2
  id: set_next_stage
  with:
    script: |
      const core = require('@actions/core')
      const rand = Math.round(Math.random() * 100)
      console.log("rand...", rand)
      core.setOutput('next_stage', rand > 50 ? 6 : 7)

mhassaninmsft/SampleRepo1/.github/workflows/terraform.yml
- name: Output current branch name & date
# To use latest action, specify "release-master" instead of "v0.0.2"
  uses: satackey/action-js-inline@v0.0.2
  id: getdata
  env:
    TFVARS: ${{secrets.BACKEND_TFVARS}}
  with:
    # Edit the following line to install packages required to run your script.
    required-packages: axios
    script: |
      const core = require('@actions/core')
      const axios = require('axios')
      console.log(` result is ${process.env.TFVARS}`);

TheBlue-1/kudos/.github/workflows/version-check.yml
- name: Execute JavaScript inline
  uses: satackey/action-js-inline@v0.0.2
  with:
    required-packages: child_process
    script: |
      const exec = require('@actions/exec');
      await exec.exec('node','.github/workflows/version-check.js');

TheBlue-1/kudos/.github/workflows/version-check.yml
- name: Execute JavaScript inline
  uses: satackey/action-js-inline@v0.0.2
  with:
    required-packages: child_process simple-git
    script: |
      const ChildProcess = require("child_process");
      const core = require('@actions/core')
      main();
      function main(){
      if(!isVersionChanged())
      core.setFailed(`Version must be changed!`)
      }
      function isVersionChanged(){
      let changes=ChildProcess.execSync("git diff ${{ github.base_ref }} ${{ github.head_ref }} -- Kudos/Kudos.csproj", { encoding: "utf8" })
      let regex= /[-+]\s*<Version>(.*?)<\/Version>/g
      let matches =changes.matchAll(regex);
      if(matches==null) return false;
      let versions= [... matches]
      if(versions.length<2||versions[0][1]==versions[1][1])
      return false;
      
      return true;
      }