satackey/action-js-inline/action.yml
name: Execute JavaScript inline
description: Use JavaScript instead of shell script.

branding:
  icon: terminal
  color: yellow

inputs:
  package-manager:
    description: The package manager used to install the required packages.
    required: true
    default: npm

  required-packages:
    description: Required package to run JavaScript snippet.
    required: false

  script:
    description: The JavaScript snippet to be executed.
    required: true

runs:
  using: node12
  main: index.ts

SonarSource/sonarqube-scan-action/action.yml
- name: Run SonarScanner
  uses: satackey/action-js-inline@v0.0.2
  with:
    script: |
      const core = require('@actions/core')
      const exec = require('@actions/exec')
      const toolrunner = require("@actions/exec/lib/toolrunner");
      
      const IS_WINDOWS = process.platform === 'win32'
      
      var args = toolrunner.argStringToArray(core.getInput('args'));
      
      exec.exec(IS_WINDOWS ? 'sonar-scanner.bat' : 'sonar-scanner', args);
  env:
    INPUT_ARGS: ${{ inputs.args }}

SonarSource/sonarqube-scan-action/action.yml
- name: Run SonarScanner
  uses: satackey/action-js-inline@v0.0.2
  with:
    required-packages: "string-argv"
    script: |
      const core = require('@actions/core')
      const exec = require('@actions/exec')
      const { parseArgsStringToArgv } = require('string-argv');
      
      const IS_WINDOWS = process.platform === 'win32'
      const runnerTemp = process.env.RUNNER_TEMP
      
      var args = parseArgsStringToArgv(core.getInput('args'));
      
      exec.exec(IS_WINDOWS ? 'sonar-scanner.bat' : 'sonar-scanner', args);
  env:
    INPUT_ARGS: ${{ inputs.args }}

segment-services-eng/DEMO---TP-Repo/.github/workflows/onMerge.yml
- name: Output current branch name & date
  uses: satackey/action-js-inline@v0.0.2
  id: getdata
  with:
    # Edit the following line to install packages required to run your script.
    required-packages: axios
      script:|
        const core = require('@actions/core')
        const fs = require(‘fs’)  
        
        fs.readFile('protocols-diffs/src/analytics-autogenerated/plan.json', 'utf8', (err, jsonString) => {
          if (err) {
              console.log("File read failed:", err)
              return
          }
          try{
          const json = JSON.parse(jsonString)
          console.log(json)
          }
          console.log('File data:', jsonString) 
        })

segment-services-eng/DEMO---TP-Repo/.github/workflows/test.yml
name: Output current branch name & date
  # To use latest action, specify "release-master" instead of "v0.0.2"
on:
  workflow_dispatch:
uses: satackey/action-js-inline@v0.0.2
id: getdata
with:
  # Edit the following line to install packages required to run your script.
  required-packages: axios
  script: |
    const core = require('@actions/core')