satackey/action-js-inline/action.yml
name: Execute JavaScript inline
description: Use JavaScript instead of shell script.

branding:
  icon: terminal
  color: yellow

inputs:
  package-manager:
    description: The package manager used to install the required packages.
    required: true
    default: npm

  required-packages:
    description: Required package to run JavaScript snippet.
    required: false

  script:
    description: The JavaScript snippet to be executed.
    required: true

runs:
  using: node12
  main: index.ts

yakeing/https.js/.github/workflows/actions.yml
- name: https.js CI
  # To use latest action, specify "release-master" instead of "v0.0.3"
  uses: satackey/action-js-inline@v0.0.2
  id: getdata
  with:
    # Edit the following line to install packages required to run your script.
    # required-packages: https.js
    script: |
      console.log(process.execPath)
      console.log(__dirname)
      console.log(process.cwd())

SonarSource/sonarqube-scan-action/action.yml
- name: Run SonarScanner
  uses: satackey/action-js-inline@v0.0.2
  with:
    script: |
      const core = require('@actions/core')
      const exec = require('@actions/exec')
      const argStringToArray = require("@actions/exec/lib/toolrunner");
      
      var args = argStringToArray(core.getInput('args'));
      
      exec.exec('sonar-scanner.bat', args);
  env:
    INPUT_ARGS: ${{ inputs.args }}