satackey/action-js-inline/action.yml
name: Execute JavaScript inline
description: Use JavaScript instead of shell script.

branding:
  icon: terminal
  color: yellow

inputs:
  package-manager:
    description: The package manager used to install the required packages.
    required: true
    default: npm

  required-packages:
    description: Required package to run JavaScript snippet.
    required: false

  script:
    description: The JavaScript snippet to be executed.
    required: true

runs:
  using: node12
  main: index.ts

opendatalab/labelU/.github/workflows/cicd_pipeline.yml
- name: Inject backend info into frontend
  uses: satackey/action-js-inline@v0.0.2
  id: InjectBackend
  with:
    required-packages: '@iarna/toml'
    script: |
      const fs = require('fs');
      const path = require('path');
      const toml = require('@iarna/toml');
      const rootPath = path.join(process.cwd(), '');
      
      console.log('rootPath', rootPath);

      try {
        const projectInfo = toml.parse(
          fs.readFileSync(path.join(rootPath, 'pyproject.toml'), 'utf8')
        );
        const backendInfo = {
            version: process.env.PROVIDED_VERSION || projectInfo.tool.poetry.version,
            name: projectInfo.tool.poetry.name || 'LabelU',
            build_time: new Date().toISOString(),
            commit: process.env.GITHUB_SHA,
          };

          const code = `
                        (function () {
                          window.__backend = ${JSON.stringify(backendInfo, null, 2)};
                        })();
                      `;

          fs.writeFileSync(
            path.join(rootPath, 'labelu/internal/statics/backend_version.js'),
            code,
            'utf-8'
          );

          console.log('Update backend_version.js success!');
      } catch (e) {
        console.error(e);
        process.exit(1);
      }

mhassaninmsft/SampleRepo1/actions/deployTerraform/action.yml
- name: Write TF Vars file to disk
  uses: satackey/action-js-inline@v0.0.2
  id: getdata
  env:
    TFVARS: ${{inputs.TFVARS_CONTENT}}
  with:
    # Edit the following line to install packages required to run your script.
    required-packages: axios
    script: |
      const core = require('@actions/core')
      const axios = require('axios')
      const fs = require('fs');
      fs.writeFileSync('./deploy/terraform/backend.tfvars', process.env.TFVARS);

wu-victor/test-repo-2/.github/workflows/pr_comment_on_push.yml
- name: Add comment
  uses: satackey/action-js-inline@v0.0.2
  with:
    script: |
      console.log('Hello world');

grafana/levitate/.github/workflows/metrics-to-bq.yml
- name: Find plugins to levitate
  uses: satackey/action-js-inline@v0.0.2
  with:
    required-packages: axios @google-cloud/bigquery
    script: |
      const core = require('@actions/core');
      const axios = require('axios');
      const { BigQuery } = require('@google-cloud/bigquery');

      const credentials = JSON.parse("${{ secrets.BQ_SA_KEY }}");
      const projectId = "${{ secrets.BQ_PROJECT }}";
      const table = "grafana_imports";
      const dataset = "plugins_data";

      const client = new BigQuery({ credentials, projectId });
      const rows = await client.dataset(dataset).table(table).query(`
        SELECT plugin_id, plugin_version
        FROM \`${projectId}.${dataset}.${table}\`
        GROUP BY plugin_id, plugin_version
      `);

      console.log('rows', rows);